# DockerProducts

./: .gitignore  Products.Sln.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
.github/workflows/: main.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: FilesController.cs  ProductsController.cs
API/Properties/: launchSettings.json
BLC/: BLC.csproj
BLC/Manager/: FileManager.cs  ProductManager.cs
DALC/: DALC.csproj
DALC/Data/: DataContext.cs
DALC/IRepositories/: ICacheRepository.cs  IFileRepository.cs  IProductRepository.cs
DALC/Migrations/: 20240613071217_firstMigration.Designer.cs  20240613071217_firstMigration.cs  DataContextModelSnapshot.cs
DALC/Repositories/: CacheRepository.cs  FileRepository.cs  ProductRepository.cs
Shared/Constants/: CacheConstants.cs  ConfigVariables.cs
Shared/Models/: Product.cs  UploadedFiles.cs
