events {
    # configuration options
}

# below we specify the name of the service which is found in the docker compose file in our case it is products
http {
    # Include MIME types
    include /etc/nginx/mime.types;

    # Define upstream servers
    upstream products {
        server products:8080;
    }

    # Server block defines settings for a specific virtual server
    server {
        # Listen on port 80
        listen 80;

        # Define location block for API
        location /api/Products/Products {
            proxy_pass http://products;
			
			limit_except GET {
                deny all;
            }
        }
		
		 location /api/Products/Product {
            proxy_pass http://products;
        }
    }
}